{
  "name": "kyureki-testcase-maker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create:kyureki": "ts-node index.ts",
    "create:testcases": "ts-node create_testcases_for_koyomi.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^13.7.0"
  },
  "devDependencies": {
    "@types/node": "17.0.33",
    "ts-node": "10.7.0",
    "typescript": "4.6.4"
  }
}
